# springboot-developer-origin

./: build.gradle
.github/workflows/: cicd.yml
springboot-developer/: build.gradle
springboot-developer/.github/workflows/: ci.yml
springboot-developer/gradle/wrapper/: gradle-wrapper.properties
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/config/: TokenAuthenticationFiler.java  WebSecurityConfig.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/config/jwt/: TokenProvider.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserViewController.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/domain/: Article.java  User.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/repository/: RefreshTokenRepository.java
springboot-developer/src/main/java/me/songsoyeon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserService.java
springboot-developer/src/main/resources/: application.yml
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
springboot-developer/src/test/java/: JUnitCycleQuiz.java  JUnitQuiz.java  JUnitTest.java
springboot-developer/src/test/java/me/songsoyeon/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
springboot-developer/src/test/java/me/songsoyeon/springbootdeveloper/config/jwt/: TokenProviderTest.java
springboot-developer/src/test/java/me/songsoyeon/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/main/java/me/songsoyeon/: Main.java
src/main/java/me/songsoyeon/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/songsoyeon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/songsoyeon/springbootdeveloper/controller/: BlogApiController.java  UserApiController.java
src/main/java/me/songsoyeon/springbootdeveloper/domain/: RefreshToken.java  User.java
src/main/java/me/songsoyeon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  UpdateArticleRequest.java
src/main/java/me/songsoyeon/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/songsoyeon/springbootdeveloper/service/: UserDetailService.java
src/main/java/me/songsoyeon/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/me/songsoyeon/springbootdeveloper/controller/: BlogApiControllerTest.java
(+4 files in other folders)
